<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> SCHOLARSHIP </title>
        <style>
            #BODY{
               background-color: lightcyan;margin: 0%;
            }
            #heading{
            background-color: lightblue;margin-top: 0%;text-align: center;padding-inline-start: 0%;
        }
        #hamcm{
                display: -webkit-inline-flex;font-size: 20px;border: 2px solid black;padding-left: 60px;padding-right: 60px;padding-top: 20px;padding-bottom: 20px;
            }
            #head{
                font-size: xx-large;text-align: center;font-weight: bolder;padding-bottom: 40px;
            }
            
        </style>
        
            </head>
        <body id="BODY">
            <ul id="heading" style="list-style-type: none;">
                <li id="hamcm"><a href="/home.html"> HOME </a></li>
                <li id="hamcm"><a href="/about.html"> ABOUT ME </a></li>
                <li id="hamcm"><a href="/contact.html"> CONTACT ME </a></li>
            </ul>
            
            <MAIN style="font-size: x-large;padding: 10px;background-color: lightcyan;border: 2px black solid;border-radius: 20px;width: 780px;margin-left: auto;margin-right: auto;height: 500px;">
                <header id="head"> ABOUT ME </header>
                <article id="article">
                    HELLO...!
                    I'm Sumanth, a teenager with a bunch of creative ideas. </br>
                    I messed up with all engineering entrance exams like "JEE MAINS","BITSAT"</br>
                    and; finally end up by getting a TIRE-3 college in vijayawada city.</br> 
                    I started my B.Tech [CSE] with HTML language at home by learning at UDEMY.
                </article>
                <ARTICLE style="padding-top: 100px;">
            <HEADER id="head"> YOUR HELPFULL FEEDBACK </HEADER>
            
               
                    <form method="POST" style="text-align: center;">
                        FEEDBACK :-
                    <input type="text" name="Feedback" style="border: 3px black solid;height: 70px;width: 500px;">
                </form>
                </ARTICLE>
            </MAIN>

        </body>
</html>