<!DOCTYPE html>
<html>
    <head>
        <meta http-equi="content-type" content="text/html; charset=utf-8">
        <title> SCHOLARSHIP </title>
        <style>
            #BODY{
               background-color: lightcyan;margin: 0%;
            }
            #heading{
            background-color: lightblue;margin-top: 0%;text-align: center;padding-inline-start: 0%;margin-bottom: 60px;
        }
            #hamcm{
                display: -webkit-inline-flex;font-size: 20px;border: 2px solid black;padding-left: 60px;padding-right: 60px;padding-top: 20px;padding-bottom: 20px;
            }
            #div{
            padding-bottom: 40px;text-align: center;padding-top: 40px;
            }
            #input{
                border-bottom:2px solid black ;border-top: 0ch;border-left: 0ch;border-right: 0ch;background-color: lightcyan;font-size: x-large;
            }
        </style>
        </head>
        <body id="BODY">
            <ul id="heading" style="list-style-type: none;">
                <li id="hamcm"><a href="/home.html"> HOME </a></li>
                <li id="hamcm"><a href="/about.html"> ABOUT ME </a></li>
                <li id="hamcm"><a href="/comtact.html"> CONTACT ME </a></li>
            </ul>
            <form method="POST" style="text-align: start;font-size: x-large;width: 400px;height: 530px;margin-left: auto;margin-right: auto;border: 3px solid black;">
                <div id="div">
                <input type="text" name="Full Name" required placeholder="Full Name:-" id="input">
            </div>
            <div id="div">
                <input type="email" name="Email" required placeholder="Email:-" id="input">
            </div>
            <div id="div">    
            GENDER:-   
                <input type="radio" name="Male" required>Male </INPUT>
                    <input type="radio" value="Female">Female </input>
                    
            </div>
            <div id="div">
                <input type="checkbox" name="agree" value="accept"> I accept to submit my details
            </div>
            <div id="div">
                <input type="submit" value="SUBMIT">
            </div>
            </form>
        </body>
        </html>
            
            
            
